server.port=3000
spring.application.name=DemoSpringBootInJava
spring.datasource.url=jdbc:mysql://localhost:33067/mydb
spring.datasource.username=root
spring.datasource.password=Fr0nt1er

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always